{
  "name": "my-portfolio",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.0.10",
    "@radix-ui/react-label": "^2.1.1",
    "@sendgrid/mail": "^8.1.4",
    "@tabler/icons-react": "^3.36.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "intro.js": "^8.3.2",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/grecaptcha": "^3.0.9",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
